# ws

./: pom.xml
src/main/java/com/allyes/weimax/: Config.java  Constants.java
src/main/java/com/allyes/weimax/model/: Subuser.java  WxGroup.java  WxSubuser.java  WxUser.java
src/main/java/com/allyes/weimax/model/mapper/: subuser.sql.xml  wx-group.sql.xml  wx-subuser.sql.xml  wx-user.sql.xml
src/main/java/com/allyes/weimax/service/: IWcsSyncService.java  WcsSubuserService.java
src/main/java/com/allyes/weimax/service/impl/: WcsSyncService.java
src/main/java/com/allyes/weimax/support/mybatis/: GenericMyBatisDao.java
src/main/java/com/allyes/weimax/support/spring/: AnnotationBeanPostProcessor.java  Properties.java  SpringUtils.java
src/main/java/com/allyes/weimax/support/weixin/: WxSubuserHelper.java
src/main/java/com/allyes/weimax/utils/: LangUtil.java  MapBuilder.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/config/spring/: spring-root.xml
src/main/resources/config/spring/mod/: spring-context.xml  spring-orm.xml  spring-quartz.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/allyes/weimax/: SpringTestCase.java
src/test/java/com/allyes/weimax/model/: SubuserTest.java  WxSubuserTest.java
src/test/java/com/allyes/weimax/service/: IWcsSyncServiceTest.java
src/test/java/com/allyes/weimax/support/weixin/: WxSubuserHelperTest.java
src/test/resources/: application-unit.properties  spring-unit.xml
