#to be used
global.locale=zh_CN
global.encoding=UTF-8

#database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=mediacross
jdbc.password=1qa2ws3ed
jdbc.url=jdbc:mysql://localhost:3306/adnetwork?useUnicode=true&amp;characterEncoding=UTF-8